
Linux Admin  ( User Management )
------------

useradd kishore   ----> create a kishore user

groupadd devops   ----> create a devops group

usermod -g devops kishore   ---> kishore (user) add to devops (group -- -g means primary group)

groupadd operations    ---> create a group

usermod -aG operations kishore    -----> kishore (user) add to operations group (- a means append ) (- G means Secondery group)

id kishore
uid=1001(kishore) gid=1002(devops) groups=1002(devops),1003(operations)

cd /etc/passwd

cd /etc/group

cd /etc/shadow   ----> passwd encriped format

passwd setting to user ---> passwd kishore (user)

after passwd setting ---> vi /etc/ssh/sshd_config   ---> PasswdAuthentication -- no place loo --- yes petalli

then systemctl restart sshd

sshd -t   ---->  checks the syntax of ssh


login into user with password

$ ssh kishore@23.23.16.211
kishore@23.23.16.211's password:


[root@ip-172-31-20-200 ssh]# last           ----------> who are users login into the server check the this command

kishore  pts/4        223.187.72.88    Sat Sep  6 07:58   still logged in
ec2-user pts/2        223.187.72.88    Sat Sep  6 07:42   still logged in
kishore  pts/2        223.187.72.88    Sat Sep  6 07:20 - 07:37  (00:16)
ec2-user pts/0        223.187.72.88    Sat Sep  6 06:15   still logged in
reboot   system boot  6.1.147-172.266. Sat Sep  6 06:14   still running



we can not remove ( delete ) the primary group 

[root@ip-172-31-20-200 ~]# gpasswd -d kishore operations    ---> this is secondery group
Removing user kishore from group operations





first time user ni create chesinappudu ---> id kishore user ---> user <kishore> primary group<kishore> secondery group<kishore>

usermod -g devops kishore   ---> kishore (user) add to devops (group -- -g means primary group)

usermod -aG operations kishore    -----> kishore (user) add to operations group (- a means append ) (- G means Secondery group)

id kishore
uid=1001(kishore) gid=1002(devops) groups=1002(devops),1003(operations)




once Employe exit from the company 

we are not delete the group directe 


we create this first level situavation -----> first time user ni create chesinappudu ---> id kishore user ---> user <kishore> primary group<kishore> secondery group<kishore>

[root@ip-172-31-20-200 ~]# usermod -g kishore kishore

[root@ip-172-31-20-200 ~]# id kishore
uid=1001(kishore) gid=1001(kishore) groups=1001(kishore)


[root@ip-172-31-20-200 ~]# userdel kishore

[root@ip-172-31-20-200 ~]# id kishore
id: ‘kishore’: no such user




===========================================================================================================================================


files and permissions
--------------------
Read    --> 4
Write   --> 2
Execute --> 1

-  rw-              r--        r--
   owner/user       group      others
   u                g          o
   
   
chmod g+w
chmod 744


[root@ip-172-31-20-200 ~]# chmod go-rwx devops_notes.txt

[root@ip-172-31-20-200 ~]# chmod 777 devops_notes.txt

[root@ip-172-31-20-200 ~]# chmod g+w devops_notes.txt

[root@ip-172-31-20-200 ~]# chmod u-x devops_notes.txt

[root@ip-172-31-20-200 ~]# chmod ug+x devops_notes.txt






====================================================================================================

5th

File Ownership
===============
chmod ----> either the owner of the file or root

chown <user>:<group> file/folder   ----> this can only root user only 

chown -R  ----> Recursive. all files and folder inside


[root@ip-172-31-28-153 ~]# useradd kishore   ----> create a user

[root@ip-172-31-28-153 ~]# groupadd devops   ----> create a group

[root@ip-172-31-28-153 ~]# usermod -g devops kishore   ----> user kishore add to devops group

-rw-r--r--. 1 ec2-user ec2-user 3361 Sep  7 10:10 devops_notes.txt   ----> before change


[root@ip-172-31-28-153 ec2-user]# chown kishore:devops devops_notes.txt   ---> owner change to kishore (usaer)  --- devops (group)

-rw-r--r--. 1 kishore  devops   3361 Sep  7 10:10 devops_notes.txt    ---> after changing 




=======================================================================================================================================


How a user con login with keys
===============================

/home/kishore/.ssh
authorized_keys  --> kishore public key


ssh -i kishore kishore@IP

An employee should generate keys....

ssh-keygen -f kishore
kishore.pub
kishore ---> private key


kishore should send his public key to admins

admin role
==========

1. useradd kishore
2. admin should create .ssh folder in /home/kishore/
3. permissions should be 700  for .ssh means only owner has full access 
4. .ssh ownership should by only kishore including group
5. create authorized_keys inside .ssh with max permissions 600 and again ownership should be kishore
6. keep the public file form kishore inside authorized_keys



root infomation   ---- > /ect/sudoers

how to give sudo access to user?

add him to wheel group and then modify /etc/sudoers wheel group without password

usermod -aG wheel kishore

visudo -----> edit safely with syntax checks
## Same thing without a password
# %wheel        ALL=(ALL)       NOPASSWD: ALL  --- > here uncommet the #  ( ## Same thing without a password
                                                                            %wheel        ALL=(ALL)       NOPASSWD: ALL

																			
																			
other wise changes below as well as ---

[root@ip-172-31-28-153 ~]# vim /etc/sudoers
## Allow root to run any commands anywhere
root    ALL=(ALL)       ALL
kishore    ALL=(ALL)       NOPASSWD: ALL



[kishore@ip-172-31-28-153 ~]$ sudo useradd prasad

[kishore@ip-172-31-28-153 ~]$ id prasad
uid=1002(prasad) gid=1003(prasad) groups=1003(prasad)






================================================================================================================================

colon/Command Mode
==================
:wq
:q!
:q
:set nu  ---> display line numbers
:set nonu  ---> remove line numbers
:<line-number-25> ----> cursor will go that line
:/word-to-search> ----> search from top
:?<word-to-search> ----> search from bottom
:<line-number>d  -----> deletes that line
:25s/service/SERVICE ----> line number 25, replace service with SERVICE. It replaces the first occurence in that line
:16s/systemd/SYSTEMD/g   -----> g for global. means 16 line all systemd occurences should be replace with SYSTEMD
:%s/systemd/SYSTEMD/g  -----> all lines all occurences in the file
:noh   ----> no highlight


===============================================

[ec2-user@ip-172-31-28-105 ~]$ cat passwd | awk -F ":" '{print $1F}'


[ec2-user@ip-172-31-28-105 ~]$ cat passwd | awk -F ":" '{print $1F, $2F, $NF'}

[ec2-user@ip-172-31-28-105 ~]$ cat passwd | awk -F ":" '{print $1F, $4F}'

[ec2-user@ip-172-31-28-105 ~]$ awk -F ":" '{print $1F, $6F'} passwd


[ec2-user@ip-172-31-28-105 ~]$ head passwd


[ec2-user@ip-172-31-28-105 ~]$ head -n 5 passwd

[ec2-user@ip-172-31-28-105 ~]$ tail passwd


[ec2-user@ip-172-31-28-105 ~]$ tail -n 4 passwd

